<html>
   <head>
      <title>VocabRiver</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class='page'>
         <div class="header">
            <div class="header-left"><h1>VocabRiver</h1></div>
            <div class="header-right"><a href="settings.html">Settings</a></div>
         </div>
         <hr>
         <div id="cardsDiv"></div>
      </div>
   </body>
   <script src="jquery-3.3.1.min.js"></script>
   <script src="timeago.min.js"></script>
   <script type="module" src="core.js"></script>
   <script type="module" src="flashcards.js"></script>
</html>