<html>
   <head>
      <title>VocabRiver</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/png" href="icons/icon48.png">
   </head>
   <body>
      <div class='page'>
         <div class="header">
            <div class="header-left"> 
               <h1><img src="icons/icon48.png"/>VocabRiver</h1>
            </div>
            <div class="header-right"><a href="settings.html">Settings</a></div>
         </div>
         <hr>
         <div id="cardsDiv"></div>
         <div id="no-words-message" class="bottom-message">
            <p>Looks like you haven't looked up any words yet.</p>
            <p>Try <a href="https://www.google.com/search?q=pneumonoultramicroscopicsilicovolcanoconiosis+meaning" target="_blank">looking up a word</a> and come back.</p>
         </div>
      </div>
   </body>
   <script src="jquery-3.3.1.min.js"></script>
   <script src="timeago.min.js"></script>
   <script type="module" src="core.js"></script>
   <script type="module" src="flashcards.js"></script>
</html>